<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver Island Musicfest</title>
</head>

<body>
    <header>
        <div class="call-to-action">Sign up for updates</div>
        <nav>
            <img src="images/logo.png" alt="Vancouver Island Musicfest logo" width="100">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.islandmusicfest.com/performers">Performers</a></li>
                <li><a href="https://www.islandmusicfest.com/camping/">Camping</a></li>
                <li><a href="https://www.islandmusicfest.com/about-us/">About Us</a></li>
                <li><a href="https://www.islandmusicfest.com/get-involved/">Get Involved</a></li>
                <li><a href="https://www.islandmusicfest.com/sponsors/">Sponsors</a></li>
                <li><a href="https://www.islandmusicfest.com/tickets/">Tickets</a></li>
                <li><a href="https://www.islandmusicfest.com/musicfest-playlist/">Musicfest Playlist</a></li>
        </nav>
    </header>
</body>
</html>